object Form1: TForm1
  Left = 587
  Height = 393
  Top = 249
  Width = 766
  BorderStyle = bsDialog
  Caption = 'Increase Resolution App'
  ClientHeight = 393
  ClientWidth = 766
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  object Image1: TImage
    Left = 32
    Height = 32
    Top = 40
    Width = 32
    Stretch = True
  end
  object Label1: TLabel
    Left = 216
    Height = 20
    Top = 344
    Width = 44
    Caption = 'Label1'
    ParentColor = False
  end
  object ImageGray: TImage
    Left = 176
    Height = 64
    Top = 40
    Width = 64
    Stretch = True
  end
  object ImageHE: TImage
    Left = 320
    Height = 128
    Top = 40
    Width = 128
    Stretch = True
  end
  object ImageVE: TImage
    Left = 464
    Height = 256
    Top = 40
    Width = 256
    Stretch = True
  end
  object BitBtn13: TBitBtn
    Left = 32
    Height = 30
    Top = 344
    Width = 146
    Caption = 'RUN !!!'
    OnClick = BitBtn13Click
    TabOrder = 0
  end
  object Label2: TLabel
    Left = 32
    Height = 20
    Top = 20
    Width = 96
    Caption = 'Original 32x32'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 176
    Height = 20
    Top = 20
    Width = 113
    Caption = 'Computed 64x64'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 320
    Height = 20
    Top = 20
    Width = 129
    Caption = 'Computed 128x128'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 464
    Height = 20
    Top = 20
    Width = 129
    Caption = 'Computed 256x256'
    ParentColor = False
  end
  object CheckPause: TCheckBox
    Left = 320
    Height = 24
    Top = 344
    Width = 62
    Caption = 'Pause'
    TabOrder = 1
  end
end
